/**
* Plugin: jQuery AJAX-ZOOM, axZm.css
* Copyright: Copyright (c) 2010-2016 Vadim Jacobi
* License Agreement: http://www.ajax-zoom.com/index.php?cid=download
* Version: 4.3.10
* Date: 2016-05-10
* Review: 2016-05-10
* URL: http://www.ajax-zoom.com
* Documentation: http://www.ajax-zoom.com/index.php?cid=docs
*/

@import url("axZmCustom.css");
 
body {
	margin: 0; padding: 0; 
}

html {
	margin: 0; padding: 0; border: 0; 
}

.axZm_zoomCornerRadius{
	background-color: #FFF;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.axZm_zoomBorder{
	float: left;
	position: static; 
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	background-color: #FFF;
	text-align: left;
}

.axZm_zoomContainer{
	display: inline; /*ie6 bug*/
	position: relative;
	background-image: url('icons/ajaxzoomlogo.png');
	background-repeat: no-repeat; 
	background-position: center center;
	padding: 0px;
	background-color: #FFF;
	text-align: left;
}

.zFsOResOverlay{
	display: inline; /*ie6 bug*/
	position: relative;
	background-image: url('icons/ajaxzoomlogo.png');
	background-repeat: no-repeat; 
	background-position: center center;
	padding: 0px;
	overflow: hidden;
	background-color: #FFF;
}

.axZm_zoomAll {
	position: static; 
	text-align: left;
	text-indent: 0;
	clear: both;
	font: 1px Arial;
	vertical-align: top;
	margin: 0;
	padding: 0;
	background-position: 0px 0px;
}

.axZm_zoomLoaderHolder {
	position: absolute;
	z-index: 9;
	background-color: transparent;
	display: none;
}

.axZm_zoomLoader{
	position: absolute;
	width: 220px;
	height: 19px;
	margin: 0px;
	background-image: url('icons/ajax-loader-bar.gif');
	background-repeat: repeat-y;
	display: none;
}

.axZm_zoomLoader1{
	position: absolute;
	width: 16px;
	height: 11px;
	margin: 0px;
	background-image: url('icons/ajax_loader_corner1.gif');
	background-repeat: no-repeat;
	display: none;
}

.axZm_zoomLoader2{
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: #FFF;
	margin: 0px;
	background-image: url('icons/ajax_loader_corner2.gif');
	background-repeat: no-repeat;
	background-position: center center;
	display: none;
}

.axZm_zoomLoader3{
	position: absolute;
	width: 40px;
	height: 40px;
	margin: 0px;
	background-image: url('icons/ajax-loader1.png');
	display: none;
}

.axZm_zoomMapHolder{
	position: absolute;
	display: none;
	z-index: 1;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	border-color: #EEE;
	border-style: solid;
	background-repeat: no-repeat;
	background-position: center center;
}

.axZm_zoomMapHandle{
	position: absolute;
	z-index: 2;
	background-color: #FFF;
	/*background-image: url('icons/zoommaphandle.jpg');*/
	background-repeat: repeat-x;
	overflow: hidden;
	display: none;
	color: #AAA;
	font-family: Tahoma, Arial; 
	font-size: 6pt;
	text-align: left;
}

.axZm_zoomMap{
	position: absolute;
	z-index: 1;
	/*background-color: #FFF;*/
	display: none;
	text-align: left;
}

.axZm_zoomMapImg{
	position: absolute;
	z-index: 1;
}

.axZm_zoomMapSel{
	position: absolute;
	z-index: 3;
	overflow: hidden;
	border-width: 1px;
	border-color: #EEE;
	border-style: solid;	
}

.axZm_zoomMapSelArea {
	background-color: #FFF;
}

.axZm_zoomMapClose{
	margin-top: 1px !important;
}

.axZm_zoomMapLoading{
	position: absolute;
	z-index: 520;
	background-color: #FFF;
	background-image: url('icons/ajax-loader.gif');
	background-repeat: no-repeat;
	background-position: center center;
}

.axZm_zoomMapLoadingAnm{
	background-color: #FFF;
	background-image: url('icons/ajax-loader.gif');
	background-repeat: no-repeat;
	background-position: center center;
}

.axZm_overMapDiv{
	cursor: pointer;
}

.axZm_zoomWarning{
	position: absolute; 
	z-index: 1; 
	width: 300px;
}

.axZm_zoomWarningHTML{
	background-color: #FFF; 
	color: #AAA; 
	font-size: 10pt; 
	font-family: Tahoma, Arial; 
	text-align: left;
	line-height: 1.1em;
}

.axZm_zoomDescrHolder{
	position: absolute;
	overflow:hidden;
	z-index: 1;
	display: none;
}

.axZm_zoomDescr{
	position: absolute;
	/* background color of the text, see also descrAreaTransp option */
	background-color: none; 
	text-align: left;
}

/* coming from button */
.axZm_zoomDescrButton{
	font-family: Tahoma, Arial; /*monospace*/ 
	font-size: 12px;
	z-index: 2;
	color: #AAA;
	min-width: 100px;
	text-align: right;
	letter-spacing: 0.1em;
	text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 
				 2px 2px 2px #7C7C7C, -2px -2px 2px #7C7C7C, 2px -2px 2px #7C7C7C, -2px 2px 2px #7C7C7C;
	padding: 3px 65px 5px 5px;
	/*
	border-top: 1px #000 solid;
	border-left: 1px #000 solid;
	*/
}

.axZm_zoomDescrButton.shadow{
	position: absolute;
	zoom: 1;
	z-index: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Glow(color=black, Strength=1), progid:DXImageTransform.Microsoft.Alpha(opacity=90), progid:DXImageTransform.Microsoft.Blur(pixelradius=1.5, enabled=true)";
	filter: progid:DXImageTransform.Microsoft.Glow(color=black, Strength=1), progid:DXImageTransform.Microsoft.Alpha(opacity=90), progid:DXImageTransform.Microsoft.Blur(pixelradius=1.5, enabled=true);
	color: #AAA;
	left: -3px;
	top: -3px;
}

.axZm_zoomDescrBackPic {
	/* background color of the text, see also descrAreaTransp option */
	background-color: #FFF;
	text-align: left;
}

/* coming from not button */
.axZm_zoomDescrPic {
	width: 100%;
	font-family: Tahoma, Arial; 
	font-size: 10pt;
	font-variant: small-caps;
	color: #AAA;
	margin: 5px 5px 5px 5px;
}

.axZm_zoomedHelpHolder{
	position: absolute;
	z-index: 1;
	display: none;
	background-image: url('icons/tr_black_70.png');
	overflow: hidden;
	text-align: left;
}

.axZm_zoomedHelp{
	position: absolute; 
	overflow: auto;
	overflow-x: hidden;
	background-color: #FFF;
	border: 1px solid #EEE;
	font-family: Tahoma, Arial;
	font-size: 10pt;
	color: #AAA;
	display: none;
	text-align: left;
	/*background-image: url('icons/1084957_44422511.jpg'); */
	background-repeat: no-repeat;
	background-position: bottom right;
}


.axZm_zoomedBack{
	position: absolute;
	z-index: 3;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

.axZm_zoomedBackImage{
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

/*Actual pic*/
.axZm_zoomedImageContainer{
	position: absolute; 
	z-index: 4; 
	padding: 0px; 
	margin: 0px; 
	overflow: hidden;
}

.axZm_zoomedImage{
	padding: 0px; 
	margin: 0px; 
	overflow: hidden;
}

/* Select Area*/
.axZm_zoomLayer{
	position: absolute; 
	z-index: 10; 
	padding: 0px; 
	margin: 0px;
	overflow: hidden;
	-ms-content-zooming: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-ms-touch-select: none;
	touch-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

.axZm_zoomLayerImg{
	position: absolute;
	z-index: 1;
	left: 0px;
	top: 0px;
	border: none;
	padding: 0;
	margin: 0;
}

.axZm_zoomText{
	color: #AAA; 
	font-size: 8pt; 
	font-family: Tahoma, Arial;
	overflow: hidden;
	text-align: left;
}

.axZm_zoomLogHolder{
	font-family: Tahoma, Arial;
	text-align: left;
	width: 110px;
	height: 35px;
	overflow: hidden;
}

.axZm_zoomLog{
	display: block;
	color: #AAA;
	font-size: 7pt; 
	line-height: 1;
}

.axZm_zoomLogJustLevel{
	float:left;
	width: 60px;
	color: #AAA;
	font-size: 14pt; 
	margin: 7px 0px 0px 3px;
	/*text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 
				 2px 2px 2px #7C7C7C, -2px -2px 2px #7C7C7C, 2px -2px 2px #7C7C7C, -2px 2px 2px #7C7C7C;*/
	display: inline;
}

.axZm_zoomNavigation{
	float: left;
	margin: 0px;
	padding: 0px;
	background-color: #FFF; 
	/*background-image:url('icons/stripe_back.png');*/
	background-repeat: repeat-x;
	overflow: hidden;
	display: inline;
}

.axZm_zoomNaviControls{
	margin-right: 3px !important;
}

.axZm_zoomNaviTable{
	
}

.axZm_zoomNavigation table,
.axZm_zoomNavigation tbody,
.axZm_zoomNavigation tr,
.axZm_zoomNavigation td{
	border: none;
}

#axZm_zoomNaviTable td{
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
}

.axZm_zoomAdmin{
	float: left;
	background-color: #FFF;
	color: #AAA;
	font-size: 7pt; 
	line-height: 1;
	font-family: Tahoma, Arial;	
	text-align: left;
}

/**************************
/* Horizontal Containers */
/*************************/
.axZm_zoomGalleryHorizontalContainer{
	float: left;
	background-color: #FFF;
	overflow: hidden;
	text-align: left;
}

.axZm_zoomGalleryHorizontal{
	position: relative;
	background-color: #FFF;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.axZm_zoomGalleryHorizontal .axZmThumbSlider li.horizontal{
	border-color: #EEE; 
	background-color: #FFF;
	color: #AAA;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.axZm_zoomGalleryHorizontal .axZmThumbSlider li.horizontal.mousehover{
	border-color: #EEE;
	background-color: #FFF;
	color: #AAA; 
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.axZm_zoomGalleryHorizontal .axZmThumbSlider li.horizontal.selected{
	border-color: #AAA;
	background-color: #FFF;
	color: #AAA;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Vertical gallery containers */
.axZm_zoomGalleryVerticalContainer{
	display: inline;
	background-color: #FFF;
	overflow: hidden;
	text-align: left;
}

.axZm_zoomGalleryVertical{
	clear: both; 
	display: block;
	overflow: hidden; 
	position: relative;
}

.axZm_zoomGalleryVertical .axZmThumbSlider li.vertical{
	margin-top: 5px;
	margin-bottom: 5px;
	border-color: #EEE;
	background-color: #FFF;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.axZm_zoomGalleryVertical .axZmThumbSlider_scrollbar.vertical .track{
	background-color: #FFF;
}

.axZm_zoomGalleryVertical .axZmThumbSlider li.vertical.mousehover{
	border-color: #EEE; 
	background-color: #FFF; 
	color: #AAA;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;	
}

.axZm_zoomGalleryVertical .axZmThumbSlider li.vertical.selected {
	border-color: #AAA;
	background-color: #FFF; 
	color: #AAA; 
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.axZm_zoomGalleryVerticalNavi{
	position: relative;
	clear: both; 
	float: right; 
	overflow: hidden;
	background-color: #FFF; 
	background-repeat: repeat-x;
}

/* Full page gallery containers */
.axZm_zoomFullGalleryHolder{
	position: absolute; 
	z-index: 1;
	display: none;
	text-align: left;
}

.axZm_zoomFullGallery{
	position: absolute; 
	overflow: auto;
	overflow-x: hidden;
	background-color: #FFF;
}

.axZm_zoomFullGalleryInner{
	width: 100%;
	height: 100%;
	position: relative;
}


.axZm_zoomFullGalleryInner .axZmThumbSlider li.vertical{
	border-color: #EEE;
	background-color: #FFF; 
	color: #AAA; 
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.axZm_zoomFullGalleryInner .axZmThumbSlider li.vertical.mousehover{
	border-color: #EEE;
	background-color: #FFF;
	color: #AAA;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.axZm_zoomFullGalleryInner .axZmThumbSlider li.vertical.selected {
	border-color: #AAA;
	background-color: #FFF;
	color: #AAA;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Tooltip */
.axZm_zoomFullGalleryTooltip{
	position: absolute; 
	z-index: 100;
	width: 140px;
	height: auto;
	background-color: #FFF;
	padding: 0.25em 1em 0.25em 1em;
	font-size: 11px;
	color: #AAA;
	background: #FFF;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 2px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 2px 0px rgba(50, 50, 50, 0.5);
}

.axZm_zoomFullGalleryTooltipText{
	font-family: Tahoma, Arial;
}

.axZm_zoomDialog{
	color: #AAA; 
	font-size: 9pt; 
	font-family: Tahoma, Arial;
	word-wrap: break-word;
}

.axZm_zoomWtrmrk{
	position: absolute;
	z-index: 1;
	background-image: url(icons/copyright.png);
	background-position: center center;
	background-repeat: no-repeat;
}

/* Image area */
.axZm_zoomCropContainer{
	position: absolute;
	z-index: 9;
	overflow: hidden;
}

.axZm_zoomCropBorder{
	position: absolute;
	z-index: 5;
	overflow: hidden;
	border-color: red;
	border-style: solid;
}

.axZm_zoomCropArea{
	background-color: #FFF;
}

.axZm_zoomCropCross{
	position: absolute;
	background-image: url(icons/red-cross.gif);
	z-index: 1;
	background-repeat: no-repeat;
	background-position: center;
	width: 15px;
	height: 15px;
}

.axZm_zoomCropOuter{
	position: absolute;
	z-index: 4;
	background-color: #EEE;
}

/* not used */
.axZm_zoomTitleContainer{
	float: left;
	background-color: #FFF;
	overflow: hidden;
}

.axZm_zoomTitle{
	background-color: #FFF;
}

.axZm_zoomTitleText{
	color: #AAA;
	text-align: center;
	font-size: 13pt;
	font-weight: bold;
	padding: 2px 5px 0px 5px;
}

.zFsO{
	-moz-user-select: none; /* only moz (iframe)*/
	background-color: #FFF;
	overflow: hidden;
	direction: ltr;
	-ms-content-zooming: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-ms-touch-select: none;
	touch-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

#zFsO div, #axZm_zoomAll div{
	box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	-webkit-box-sizing: content-box; 
	outline: none; 
	direction: ltr;
	word-wrap: normal;
	word-break: normal;
	-moz-user-select: none; /*only moz (iframe)*/
}

#zFsO img, #axZm_zoomAll img{
	margin: 0px;
	padding: 0px;
	border: none;
	max-width: none;
	max-height: none;
}

#zFsO table, #axZm_zoomAll table{
	margin: 0px;
	padding: 0px;
	border: none;
	background: none;
	width: auto;
}

#zFsO table tr td, #axZm_zoomAll table tr td{
	margin: 0px;
	padding: 0px;
	border: none;
	background: none;
}


.axZm_spinPreloaderHolder{
	position: absolute;
	overflow: hidden;
	font-family: Tahoma, Arial;
	text-shadow: 0 0 2px rgba(150, 150, 150, 0.5);
	font-size: 14px;
	color: #AAA;
	border-color: #EEE;
	border-style: solid;
	background-image: url('icons/tr_black_50.png');
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.axZm_spinPreloaderBar{
	position: absolute;
	background-color: #FFF; 
	/*background-image: url('icons/spin_preloader.png');*/
	background-repeat: repeat-x;
}

.axZm_spinPreloadContainer{
	background-image: url('icons/tr_white_30.png');
}

/*spinContainerInitLayer*/
.axZm_spinPreloadInit{
	background-image: url('icons/tr_white_30.png');
}

.axZm_dragToSpin{
	width: 220px;
	height: 120px;
	margin-left: -110px !important;
	margin-top: -60px !important;
	position: absolute;
	z-index: -1;
	left: 50%;
	top: 50%;
	height: auto !important;
	width: auto !important;
}

.axZm_clickToSpin{
	width: 220px;
	height: 120px;
	margin-left: -110px !important;
	margin-top: -60px !important;
	position: absolute;
	z-index: 1;
	cursor: pointer;
	left: 50%;
	top: 50%;
	height: auto !important;
	width: auto !important;
}

#axZm_zoomSliderSpinContainer{

}

.axZm_noSelect{
	-ms-touch-action: none; 
	touch-action: none;
	-ms-content-zooming: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-ms-touch-select: none;
	touch-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

.axZm_zoomSliderSpinContainer{
	float: left;
	margin: 0px;
	padding: 0px;
	background-color: #000; 
	overflow: hidden;
	display: inline;
}

/* spin slider not fullscreen / responsive */
.axZm_zoomSliderSpinContainer .ui-widget-content{
	border-color: #EEE;
	background-image: none;
	background-color: rgba(255,255,255,0.5);
}

.axZm_zoomSliderSpinContainer a,
.axZm_zoomSliderSpinContainer span
{
	border-radius: 50%;
	background-position: center center;
	background-repeat: no-repeat;
}

.axZm_zoomSliderSpinContainer a.ui-state-default, 
.axZm_zoomSliderSpinContainer span.ui-state-default 
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}

.axZm_zoomSliderSpinContainer a.ui-state-hover,
.axZm_zoomSliderSpinContainer span.ui-state-hover
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}

.axZm_zoomSliderSpinContainer a.ui-state-active,
.axZm_zoomSliderSpinContainer span.ui-state-active
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}


.axZm_zoomSliderSpinContainer_light{
	float: left;
	margin: 0px;
	padding: 0px;
	background-color: transparent; 
	overflow: hidden;
	display: inline;
}

/* spin slider not fullscreen / responsive */
.axZm_zoomSliderSpinContainer_light .ui-widget-content{
	border-color: #EEE;
	background-image: none;
	background-color: rgba(255,255,255,0.5);
}

.axZm_zoomSliderSpinContainer_light a,
.axZm_zoomSliderSpinContainer_light span
{
	border-radius: 50%;
	background-position: center center;
	background-repeat: no-repeat;
}

.axZm_zoomSliderSpinContainer_light a.ui-state-default,
.axZm_zoomSliderSpinContainer_light span.ui-state-default
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}

.axZm_zoomSliderSpinContainer_light a.ui-state-hover,
.axZm_zoomSliderSpinContainer_light span.ui-state-hover
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}

.axZm_zoomSliderSpinContainer_light a.ui-state-active,
.axZm_zoomSliderSpinContainer_light span.ui-state-active
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}


/* spin slider at fullscreen / responsive */
.axZm_zoomSliderSpinContainerFS {
	/*background-color: transparent !important;*/
}
.axZm_zoomSliderSpinContainerFS .ui-widget-content{
	border-color: #EEE;
	background-image: none;
	background-color: rgba(255,255,255,0.5);
}

.axZm_zoomSliderSpinContainerFS a,
.axZm_zoomSliderSpinContainerFS span
{
	border-radius: 50%;
}

.axZm_zoomSliderSpinContainerFS a.ui-state-default,
.axZm_zoomSliderSpinContainerFS span.ui-state-default
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}

.axZm_zoomSliderSpinContainerFS a.ui-state-hover,
.axZm_zoomSliderSpinContainerFS span.ui-state-hover
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}

.axZm_zoomSliderSpinContainerFS a.ui-state-active,
.axZm_zoomSliderSpinContainerFS span.ui-state-active
{
	background-image: url(icons/360_spin_FFFFFF_16.png);
	border-color: #EEE;
	background-color: #FFF;
}

/* zoom slider */
.axZm_zoomSliderZoomContainer .ui-widget-content{
	border-color: #EEE;
	background-image: none;
	background-color: rgba(255,255,255,0.5);
}

.axZm_zoomSliderZoomContainer a,
.axZm_zoomSliderZoomContainer span
{
	border-radius: 50%;	
}

.axZm_zoomSliderZoomContainer a.ui-state-default,
.axZm_zoomSliderZoomContainer span.ui-state-default
{
	background-image: none;
	border-color: #EEE;
	background-color: #FFF;
}

.axZm_zoomSliderZoomContainer a.ui-state-hover, 
.axZm_zoomSliderZoomContainer span.ui-state-hover
{
	background-image: none;
	border-color: #EEE;
	background-color: #FFF;
}

.axZm_zoomSliderZoomContainer a.ui-state-active,
.axZm_zoomSliderZoomContainer span.ui-state-active
{
	background-image: none;
	border-color: #EEE;
	background-color: #FFF;
}

.axZmAlertBox{
	position: absolute; 
	z-index: 99999999;
	cursor: pointer;
	padding: 0px;
	width: 430px;
	min-height: 70px;
	background-color: #FFF;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: #555555 solid 12px;
}

.axZmAlertBox div{
	word-wrap: break-word !important;
}

.axZmAlertBox ul{
	padding-left: 20px;
	list-style-position: outside;
	list-style-type: decimal-leading-zero;
}

.axZmAlertBox li{
	margin-bottom: 7px;
}

.axZmHotspotO{

}

.axZmHotspotText{
	color: #444444;
	font-family: "Courier New", Courier, mono;
	word-break: normal;
	font-size: 16px;
	line-height: 1.1em;
	padding-top: 5px;
	text-align: center;
}

.axZmHotspotTextCustom{
	color: #AAA;
	font-size: 12px;
	padding: 5px;
	text-align: left;
}

.axZmToolTipOuter{
	padding: 0;
	margin: 0;
	font-size: 10px;
	position: absolute;
	z-index: 999999999;
}

.axZmToolTipInner{
	padding: 10px; 
	font-family: Tahoma,Arial;
	font-size: 10px;
	background-color: #FFF; 
	color: #AAA; 
	text-align: left;
	border: #CCC 1px solid;
	border-radius: 5px; 
	-webkit-border-radius:5px;
	-moz-border-radius:5px; 
	box-shadow:  0px 2px 4px 1px #000;
	-webkit-box-shadow:  0px 2px 4px 1px #000;
	-moz-box-shadow: 0px 2px 4px 1px #000;
}

.axZmToolTipInnerCustom{
	padding: 10px; 
	font-size: 10px;
	color: #AAA;
	/* background-color: #FFF;*/
	/* remove background-color and use transparent png for only backgound opacity */
	background-image: url('icons/tr_black_90.png');
	text-align: left;
	border: none;
	box-shadow:  0px 2px 4px 1px #000;
	-webkit-box-shadow:  0px 2px 4px 1px #000;
	-moz-box-shadow: 0px 2px 4px 1px #000;
}

.axZmHoverTooltip{
	position: absolute;
	display:none;
	border: 1px solid #000;
	border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius: 3px;
	background: #FFF;
	padding: 0.25em;
}

.axZmToolTipTitle{
	color: #AAA;
	font-size: 14px;
	line-height: 16px;
	min-height: 22px;
}

.axZmToolTipTitleCustom{
	color: #AAA;
	font-weight: bold;
	/* background-color: #FFF;*/
	margin-top: 5px;
	line-height: 16px;
	min-height: 22px;
}

.axZmHotspotLabel{
	color: #AAA;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 10px;
	padding: 2px;
	background-image: url('icons/tr_black_70.png');
	border: #000 1px solid;
	border-radius: 5px; -moz-border-radius:5px; -webkit-border-radius: 5px;
}

/* mNavi */
.axZm_zoomCustomNavi{
	z-index: 2;
	position: absolute;
	padding: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;	
	/*border: 2px solid #444444;*/
	/*background-image: url('icons/tr_black_50.png');*/
	font: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.axZm_zoomCustomNaviFS{
	z-index: 2;
	position: absolute;
	padding: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;	
	/*border: 2px solid #444444;*/
	/*background-image: url('icons/tr_black_50.png');*/
	font: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.axZm_zoomCustomNaviZoomLevel{
	font: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	color: #AAA;
	line-height: 50px;
}

.axZm_mNaviButtons,
.axZm_zoomCustomNavi,
.axZm_zoomCustomNaviFS,
.axZm_zoomSliderZoomHandle,
#testCustomNavi{
	-ms-content-zooming: none;
	-ms-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-ms-touch-select: none;
	touch-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

.axZm_selectable{
	-moz-user-select: text !important;
	-khtml-user-select: text !important;
	-webkit-user-select: text !important;
	-ms-user-select: text !important;
	user-select: text !important;
}

.axZm_zoomedHelp div{
	-moz-user-select: text !important;
}

.axZm_zoomCustomNaviTooltip{
	position: absolute;
	display: none;
	min-width: 80px;
	text-align: center;
	color: #AAA;
	padding: 0.25em 1em 0.25em 1em;
	font: Arial, Helvetica, sans-serif;
	font-size: 11px;
	/*
	background: url("plugins/jquery.ui/themes/dark-hive/images/ui-bg_highlight-soft_44_444444_1x100.png") repeat-x scroll 50% 50% #444444;
	*/
	background: #FFF;
	border: 1px solid #EEE;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    0px 0px 2px 0px rgba(50, 50, 50, 0.5);
	box-shadow:         0px 0px 2px 0px rgba(50, 50, 50, 0.5);
}

.axZm_zoomCustomNaviParentID{
	/*placeholder*/
}

.axZmBorderBox{
	box-sizing: border-box !important; 
	-moz-box-sizing: border-box !important; 
	-webkit-box-sizing: border-box !important;
}

.axZmContentBox{
	box-sizing: content-box !important; 
	-moz-box-sizing: content-box !important; 
	-webkit-box-sizing: content-box !important;
}

.axZmIEpngFix{
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}

.axZmRes, .axZmRes > div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1;
}

/* Fullscreen space*/
.axZmFsSpace{
	overflow: hidden;
	position: relative;
	z-index: 1;
}

.axZmFsSpaceTop{
	background-color: #FFF;
	float: left;
	width: 100%;
}

.axZmFsSpaceRight{
	background-color: #FFF;
	float: right;
	height: 100%;
}

.axZmFsSpaceLeft{
	background-color: #FFF;
	float: left;
	height: 100%;
}

.axZmFsSpaceBottom{
	background-color: #FFF;
	float: left;
	width: 100%;
	position: absolute;
	bottom: 0;
}

.axZmFsSpaceInner{
	height: auto;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}

.axZmLock{
	overflow: hidden !important;
	overflow-x: hidden !important;
	overflow-y: hidden !important;
}

.axZm_circlePreloader {
	display: block;
	/*box-shadow: 0 0 3px rgba(0,0,0,0.2);*/
	border-radius: 100%;
	position: absolute;
	z-index: 7;
	left: 50%;
	top: 50%;
}

.axZm_circlePreloader_contInner{
	position: absolute;
	overflow: hidden !important;
	display: block;
	background-color: #FFF;
	left: 50%; top: 50%;
	border-radius: 100% !important;
	z-index: 1;
	/*opacity: 0.5;*/
}

.axZm_circlePreloader_contImg{
	position: absolute;
}

.axZm_circlePreloader_backCircle{
	stroke-dashoffset: 0;
	stroke: rgba(0,0,0,0.2);
}

.axZm_circlePreloader_barCircle{
	stroke-dashoffset: 0;
	stroke: #297FBB; /*#01A216*/
	/*stroke-linecap: round;*/
}

.axZm_circlePreloader_prc{
	position: absolute;
	z-index: 1;
	left: 0; top: 0;
	color: rgba(255,255,255, 0.95);
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 
				 2px 2px 2px #7C7C7C, -2px -2px 2px #7C7C7C, 2px -2px 2px #7C7C7C, -2px 2px 2px #7C7C7C;
}

.axZm_circlePreloader_contOuter{
	z-index: 1;
	position: absolute;
	font-size: 22px;
	color: #AAA;
	border-radius: 5px;
	width: 200px;
	text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 
				 2px 2px 2px #7C7C7C, -2px -2px 2px #7C7C7C, 2px -2px 2px #7C7C7C, -2px 2px 2px #7C7C7C;
	text-align: center;
	margin-top: 5px;
}

.axZm_displayNone{
	display: none !important;
	visibility: hidden !important;
}

.axZm_noBorderRadius{
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

@media all and (-ms-high-contrast:none){
	.axZm_zoomLayer { -ms-touch-action: none !important; touch-action: none !important;}
	*::-ms-backdrop, .axZm_zoomLayer { -ms-touch-action: none !important; touch-action: none !important;}
	.zFsO { -ms-touch-action: none !important; touch-action: none !important;}
	*::-ms-backdrop, .zFsO { -ms-touch-action: none !important; touch-action: none !important;}
}

/* Edge */
_:-ms-lang(x),
_:-webkit-full-screen,
.zFsO, .axZm_zoomLayer { -ms-touch-action: none !important; touch-action: none !important;} 