/*!
* Plugin: jQuery AJAX-ZOOM, jquery.axZm.imageCropEditor.css
* Copyright: Copyright (c) 2010-2016 Vadim Jacobi
* License Agreement: http://www.ajax-zoom.com/index.php?cid=download
* Extension Version: 1.8
* Extension Date: 2016-05-10
* URL: http://www.ajax-zoom.com
* Documentation: http://www.ajax-zoom.com/index.php?cid=docs
*/

.clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}	 
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}

html {
	font-family: Tahoma, Arial; font-size: 10pt;
}

h2 {
	padding:0px; 
	margin: 35px 0px 15px 0px; 
	font-size: 16pt;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
}

body{
	background-color: #F0F0F0;
	height: 100%;
}

.ui-widget {
	font-family: Arial !important;
}
.ui-tabs .ui-tabs-nav li a {
	padding: 3px 7px !important;
	font-size: 16px !important;
}

.ui-tabs .ui-tabs-panel {
	padding: 5px !important;
	min-height: 561px;
}
.ui-tabs .ui-widget-content{
	font-size: 12px !important;
}

form{
	padding: 0; margin: 0;
}

input, textarea{
	tab-size: 4; 
	-moz-tab-size: 4;
	-webkit-tab-size: 4;   
	-o-tab-size: 4;  
	box-sizing: border-box !important; 
	-moz-box-sizing: border-box !important; 
	-webkit-box-sizing: border-box !important;
}

fieldset {
	border: 1px solid #5583B4;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px 4px 4px 4px;
	padding: 4px;
	margin-top: 10px;
	background-color: #E5ECF3;
}

legend {
	border: 1px solid #5583B4;
	background-color: #C5D8E1;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px 4px 4px 4px;
	padding: 0 10px;
	min-width: 200px;
	font-size: 125%;
}

label {
	display: inline-block;
	width: 200px;
	font-style: italic;
}	

.legend{
	font-size: 150%;
	color: #1A4A7A;
	margin: 20px 0px 10px 0px;
}

ol, ul {
  margin: 0;
  padding: 0;
  padding-left: 1.75em;
}

.linkShowTab{
	font-weight: bold !important;
	text-decoration: none;
	color: #000000 !important; 
	background-color: #EEEEEE;
	border: 1px solid #5583B4;
	padding: 1px 3px 1px 3px;
	margin: 0 3px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px 2px 2px 2px;
}

.azMsg{
	padding: 5px;
	margin: 10px 0px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px 4px 4px 4px;
	border: 1px solid #5583B4;
	background-color: #C5D8E1;
}

#playerInnerWrap{
	border-left: 1px solid #AAAAAA; 
	border-top: 1px solid #AAAAAA; 
	border-bottom: 1px solid #AAAAAA; 
	position: relative;
}

#cropSliderWrap{
	position: absolute;
	z-index: 11;
	width: 100px; 
	height: 100%; 
	right: 0px; 
	top: 0px;
}

#cropSlider{
	position: absolute; 
	width: 100px; 
	height: 100%; 
	background-color: #FFFFFF;
}

#testCustomNavi{
	/*background-color: gray;*/
	box-sizing: border-box;
	border: none !important;
	height: 58px;
	padding: 4px 0px 4px 0px;
}

.naviInfo{ 
	font-size: 12px;
	color: #222222;
	margin-top: 20px; 
	padding: 5px 5px 5px 45px; 
	border: #AAAAAA 1px solid; 
	background-image: url(../icons/batch_info.png);
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position: 5px 5px;
}

.naviInfo a, .naviInfo a:visited{
	color: #1d73af;
	font-weight: bold;
	text-decoration:none;
}

.naviInfo a:hover{
	color: red;
}

.infoCloseButton{
	position: relative; 
	float: right; 
	margin-top: -5px; 
	margin-right: -5px; 
	cursor: pointer;
}

/* override Jcrop default black beckground applied to the wrapper */
.jcrop-holder{
	background-color: transparent !important;
}

/* style for cropped image (sortable)*/
.aZcR_croppedImage{
	cursor: move; 
}

/* wrap div for cropped image*/
.aZcR_croppedImageWrap{
	position: relative;
	float: left;
	line-height: 0;
	margin: 0 10px 10px 0;
	-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}

.aZcR_deleteIcon{
	cursor: pointer;
	width: 16px;
	height: 16px;
 	background-image: url(../icons/delete_16.png);
	position: absolute;
	top: -3px;
	right: -3px;
}

/* div where cropped images will be added */
#aZcR_cropResults{
	position: relative; 
	height: 496px; 
	padding: 10px; 
	overflow: auto;
	background-color: gray; 
	background-image: url(../icons/canvas.png);
	border: 1px solid #AAAAAA;
}

#aZcR_descrWrap>table{
	background-color: #E2E2E2;
}

#aZcR_saveToJSONresults{
	background-color: #101010; color: #3CC628; margin-top: 5px;
	border-radius: 5px 5px 5px 5px;
}

.axZmThumbSlider li.vertical.selected {
	border: 1px solid #0191FF; 
	background-color: #DDDDDD;
	/*margin: 4px 4px 0px 4px; /* prevent jumps when border wide on selected is different */
	-moz-box-shadow: 0 0 4px #0191FF;
	-webkit-box-shadow: 0 0 4px #0191FF;
	box-shadow: 0 0 4px #0191FF;
}

/* set AJAX-ZOOM navigation to be above the cropper */
#axZm_zoomCustomNavi {
	z-index: 666 !important;
}

.axZm_zoomCustomNaviParentID{
	margin: 0 auto;
}

.axZm_zoomSliderSpinContainer,.axZm_zoomSliderSpinContainer_light{
	background: #E2E2E2 !important;
}

#axZmFsSpaceRight div{
	box-sizing: border-box;
}

.axZmThumbSlider li.vertical.first {
	margin-top: 3px !important;
}

.axZmThumbSlider li.vertical.last {
	margin-bottom: 3px !important; 
}